server.port=8081
spring.application.name=workload-service

management.redis.host=localhost
management.redis.port=6379

# Common properties for both MySQL and H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

# MySQL Database Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/gym_system_db
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password

# Disable global JPA settings
spring.jpa.hibernate.ddl-auto=none