# Common properties for both MySQL and H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Database Configuration
spring.datasource.mysql.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/gym_system_db}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password

# Disable global JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true