server.port=8081
spring.application.name=workload-service

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

# MongoDB Database Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/trainerWorkloadDB?authSource=admin}
spring.data.mongodb.database=trainerWorkloadDB

spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin

activemq.destination=workload